# pruebaceiba

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/: BaseApplication.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/application/: AppConstans.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/core/: BaseViewHolder.kt  Result.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/local/: AppDatabase.kt  LocalDataSource.kt  PostDao.kt  UserDao.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/model/: Post.kt  User.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/remote/: RemoteDataSource.kt  WebService.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/repository/: PostRepository.kt  PostRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/ui/: UiModel.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/ui/posts/: PostActivity.kt  PostAdapter.kt  PostViewModel.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/ui/users/: UserActivity.kt  UserAdapter.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
